DISABLE_ESLINT_PLUGIN=true

SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID="YOUR_CLIENT_ID"
REACT_APP_REDIRECT_URI=https://login.mldr:3000/login
REACT_APP_BACKEND_API_URL=http://localhost:5289
HTTPS=true
